{
  "name": "rare-structure-hq",
  "version": "0.1.0",
  "private": true,
  "description": "Rare Structure HQ monorepo — design-system foundation",
  "scripts": {
    "build": "bun run --filter @rare-structure-hq/tokens build && bun run --filter @rare-structure-hq/ui build && bun run --filter marketing-site build && bun run --filter marketing-site-ao build && bun run --filter platform-app build",
    "typecheck": "tsc -p packages/tokens --noEmit && tsc -p packages/shared --noEmit && tsc -p packages/ui --noEmit && tsc -p packages/eslint-plugin-rare-structure-hq --noEmit && tsc -b apps/marketing-site --noEmit && tsc -b apps/marketing-site-ao --noEmit && tsc -b apps/platform-app --noEmit",
    "lint": "bun run --filter eslint-plugin-rare-structure-hq build && biome check packages/tokens packages/ui packages/shared packages/eslint-plugin-rare-structure-hq apps/marketing-site/src apps/marketing-site-ao/src apps/platform-app/src eslint.config.mjs && bun x eslint apps/*/src/routes/**/*.tsx",
    "test": "bun run --filter @rare-structure-hq/shared test && bun run --filter @rare-structure-hq/tokens test && bun run --filter eslint-plugin-rare-structure-hq test && bun run --filter @rare-structure-hq/ui test && bun run --filter platform-api test && bun run --filter platform-app test",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "storybook": "bun run --filter @rare-structure-hq/ui storybook",
    "storybook:build": "bun run --filter @rare-structure-hq/ui storybook:build"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=22"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "1.49.0",
    "@types/bun": "1.2.0",
    "@types/node": "22.10.0",
    "@typescript-eslint/parser": "8.18.2",
    "@typescript-eslint/utils": "8.18.2",
    "bun-types": "^1.3.14",
    "eslint": "9.17.0",
    "eslint-plugin-rare-structure-hq": "workspace:*",
    "playwright": "1.49.0",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "@documenso/embed-react": "^0.6.1",
    "@stripe/react-stripe-js": "^6.4.0",
    "@stripe/stripe-js": "^9.6.0",
    "framer-motion": "^12.39.0",
    "marketing-site": "workspace:*",
    "platform-app": "workspace:*"
  }
}
